<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HackHealth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://wwww.hackhealth.tech" />
    <meta property="og:site_name" content="HackHealth" />
    <meta property="og:title" content="HackHealth" />
    <meta property="og:description" content="A health-themed Hackathon at Stony Brook University" />
    <meta property="og:image" content="http://www.hackhealth.tech/img/WiCS_Transparent.png" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.7.2/jquery.smooth-scroll.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet/less" type="text/css" href="style.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.js"></script>
    <script src="script.js"></script>
</head>

<body id="top">
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#top">HackHealth</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#sponsors">Sponsors</a></li>
                <li><a href="#contact">Contact</a></li>
                <!--
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                -->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a data-toggle="modal" role="button" data-target="#registerModal">Register</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="jumbotron">
    <div class="container">
        <h1>HackHealth 2016</h1>
        <p>Stay tuned for updates!</p>
    </div>
</div>

<div id="about" class="content">
    <div class="container">
        <div class="wwww">
            <div class="row">
                <div class="col-sm-6">
                    <h2>What</h2>
                    <p>
                        A one day health-themed hackathon for hackers and
                        designers of all skill levels
                    </p>
                    <p>
                        <a class="btn btn-default" href="img/hackhealthinfo.pdf" target="_blank" role="button">
                            More info &raquo;</a>
                    </p>
                </div>
                <div class="col-sm-6">
                    <h2>Who</h2>
                    <p>
                        Anyone can sign up but attendance is capped at 72,
                        so make sure to register early.
                    </p>
                    <p>
                        <a class="btn btn-default" role="button"
                           data-toggle="modal" data-target="#registerModal">
                            Register now &raquo;</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h2>Where</h2>
                    <p>
                        Stony Brook University
                        <br>
                        60 miles east of New York City
                    </p>
                    <p>
                        <a class="btn btn-default" role="button"
                           data-toggle="modal" data-target="#directionsModal">
                            Get directions &raquo;</a>
                    </p>
                </div>
                <div class="col-sm-6">
                    <h2>When</h2>
                    <p>
                        September 10, 2016
                        <br>
                        9 AM - 9 PM
                    </p>
                    <p>
                        <a class="btn btn-default" href="#schedule" role="button">
                            View schedule &raquo;</a>
                    </p>
                </div>
            </div>
        </div>

        <hr>

        <div style="max-width:320px; margin:40px auto 10px auto">
            We're still ironing out the details.
            Some information is subject to change or is from last semester's HackHealth.
        </div>
    </div>
</div>

<div class="bottom container">
    <div class="schedule">
        <h2 id="schedule" class="full-weight">Schedule</h2>
        <table>
            <tr>
                <td>9:00 AM</td>
                <td>Sign-in</td>
            </tr>
            <tr>
                <td>9:30 AM</td>
                <td>Breakfast/Team Forming</td>
            </tr>
            <tr>
                <td>10:00 AM</td>
                <td>Welcome, Collaborator Presentations</td>
            </tr>
            <tr>
                <td>11:00 AM</td>
                <td>Hacking Begins</td>
            </tr>
            <tr>
                <td>1:00 PM</td>
                <td>Yoga and Meditation Class</td>
            </tr>
            <tr>
                <td>1:30 PM</td>
                <td>Lunch</td>
            </tr>
            <tr>
                <td>6:00 PM</td>
                <td>Hacking Ends, Snack Time</td>
            </tr>
            <tr>
                <td>6:30 PM</td>
                <td>Judging Begins</td>
            </tr>
            <tr>
                <td>7:30 PM</td>
                <td>Judging Ends</td>
            </tr>
            <tr>
                <td>8:00 PM</td>
                <td>Prize Ceremony, Winners’ Presentations</td>
            </tr>
            <tr>
                <td>9:00 PM</td>
                <td>HackHealth Ends</td>
            </tr>
        </table>
    </div>

    <hr>

    <h2 id="sponsors" class="full-weight">Sponsors</h2>
    <div class="sponsors">
        <div class="row">
            <div class="col-sm-3">
                <a href="http://google.com">
                    <img class="google" src="img/google.png"></a>
            </div>
            <div class="col-sm-3">
                <a href="http://www.ntst.com/">
                    <img class="ntst" src="img/ntst.png"></a>
            </div>
            <div class="col-sm-3">
                <a href="http://studentaffairs.stonybrook.edu/caps/index.html">
                    <img class="caps" src="img/caps.png"></a>
            </div>
            <div class="col-sm-3">
                <a href="http://studentaffairs.stonybrook.edu/rec/">
                    <img class="campus_rec" src="img/campus_rec.jpg"></a>
            </div>
        </div>
    </div>
    <div class="sponsor-us">
        To sponsor, contact us at
        <a href="mailto:sbu.wics@gmail.com">sbu.wics@gmail.com</a>
    </div>

    <hr>

    <footer id="contact">
        <div class="logo">
            <a href="http://www3.cs.stonybrook.edu/~wics/">
                <img src="img/WiCS_Transparent.png"></a>
        </div>
        <div class="hidden-xs">
            <a href="http://www3.cs.stonybrook.edu/~wics/">Women in Computer Science</a>
            at Stony Brook University
        </div>
        <div class="visible-xs-block">
            <a href="http://www3.cs.stonybrook.edu/~wics/">Women in Computer Science</a>
            at SBU
        </div>
        <div class="social">
            <a href="https://www.facebook.com/groups/sbuwics/">
                <i title="Facebook" class="facebook fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/groups/8543587">
                <i class="linkedin fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="mailto:sbu.wics@gmail.com">
                <i title="Email" class="email fa fa-envelope-o" aria-hidden="true"></i></a>
        </div>
    </footer>
</div>

<div id="registerModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div>
                <form role="form" method="post" class="register-form">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input autofocus type="text" class="form-control" id="name" name="name" required aria-required="true">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" id="email" name="email" required aria-required="true">
                    </div>
                    <div class="form-group">
                        <label for="resume">Resume (PDF):</label>
                        <input type="file" class="form-control" id="resume" name="resume" required aria-required="true">
                    </div>
                    <fieldset>
                        <div class="title">Gender</div>
                        <div class="radio">
                            <label><input type="radio" name="gender" value="Male" required aria-required="true">Male</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="gender" value="Female">Female</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="gender" value="Other">Other</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="gender" value="">Prefer not to answer</label>
                        </div>
                        <label for="gender" class="error" style="display:none;"></label>
                    </fieldset>
                    <fieldset>
                        <div class="title">Year</div>
                        <div class="radio">
                            <label><input type="radio" name="year" value="Freshman" required aria-required="true">Freshman</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="year" value="Sophomore">Sophomore</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="year" value="Junior">Junior</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="year" value="Senior">Senior</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="year" value="Grad student">Grad student</label>
                        </div>
                        <label for="year" class="error" style="display:none;"></label>
                    </fieldset>
                    <fieldset>
                    <div class="title">T-Shirt Size</div>
                        <div class="radio">
                            <label><input type="radio" name="tshirt" value="XS" required aria-required="true">XS</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="tshirt" value="S">S</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="tshirt" value="M">M</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="tshirt" value="L">L</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="tshirt" value="XL">XL</label>
                        </div>
                        <label for="tshirt" class="error" style="display:none;"></label>
                    </fieldset>
                    <fieldset>
                        <div class="title">Is this your first Hackathon?</div>
                        <div class="radio">
                            <label><input type="radio" name="first_hackathon" value="Yes" required aria-required="true">Yes</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="first_hackathon" value="No">No</label>
                        </div>
                        <label for="first_hackathon" class="error" style="display:none;"></label>
                    </fieldset>
                    <div class="title">If not, how many have you been to?</div>
                    <input type="text" class="form-control number-input under-label" maxlength="4" name="num_hackathons">
                    <fieldset>
                        <div class="title">Will your hack have a health theme?</div>
                        <div class="radio">
                            <label><input type="radio" name="theme" value="Nutrition" required aria-required="true">Nutrition</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="theme" value="Fitness">Fitness</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="theme" value="Mental health">Mental health</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="theme" value="Other">Other</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="theme" value="Don't know yet">Don't know yet</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="theme" value="Non-health">Non-health</label>
                        </div>
                        <label for="theme" class="error" style="display:none;"></label>
                    </fieldset>
                    <div class="title">What do you want to work on?</div>
                    <div class="subtitle">Be as specific or general as you want</div>
                    <input type="text" class="form-control under-label" name="idea" maxlength="140" required aria-required="true">
                    <div class="submit-btn-container">
                        <button type="submit" class="btn btn-default">Submit registration</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="directionsModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12060.614730614372!2d-73.1233889!3d40.9123761!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x734c1ca56abdcc85!2sStony+Brook+University!5e0!3m2!1sen!2sus!4v1467834041115"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</div>

</body>
</html>